{
    "name": "vendic/magento2-offlinepayments",
    "description": "Add two offline payment methods (Cash and Prepaid) to Magento 2",
    "require": {
        "php": "~7.0.0|~7.1.0|~7.2.0",
        "magento/magento-composer-installer": "*"
    },
    "suggest": {

    },
    "type": "magento2-module",
    "version": "0.1.0",
    "license": [

    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Vendic\\OfflinePayments\\": ""
        }
    }
}
